.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  justify-content: center;
  padding: 0; 
}


/* @media (max-width: 1100px) {
    .list {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 800px) {
    .list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 550px) {
    .list {
        grid-template-columns: 1fr; 
    }
} */